// Units File
"DOTAUnits"
{
//=================================================================================
// portal
//=================================================================================
"portal"
{  
	"BaseClass" 		"npc_dota_creature"
	"Model"			"models/props_gameplay/temple_portal001.vmdl"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"vscripts"		"portal.lua"
}

//=================================================================================
// SheepSeller
//=================================================================================
"sheepseller"
{  
	"BaseClass" 			"npc_dota_creature"
	"Model"					"models/heroes/shopkeeper_dire/shopkeeper_dire.vmdl"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"vscripts"				"sheepseller.lua"
}

//=================================================================================
// fakebox
//=================================================================================
"fakebox"
{
	"BaseClass"		"npc_dota_creature"
	"Name"			"fakebox"
	"vscripts"		"fakebox.lua"	
	"Model"			"models/props_winter/present.vmdl"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"StatusHealth"		"1"
	"BountyGoldMin"		"150"
	"BountyGoldMax"		"150"
	"BountyXP"		"50"
}


//=================================================================================
// sheepbox
//=================================================================================
"sheepbox"
{
	"BaseClass"		"npc_dota_creature"
	"Name"			"sheepbox"
	"vscripts"		"sheepbox.lua"
	"Model"			"models/props_winter/present.vmdl"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"StatusHealth"		"1"
}



//=================================================================================
// sheep
//=================================================================================
"sheep"
{
	"BaseClass"		"npc_dota_creature"
	"Model"			"models/props_gameplay/sheep01.vmdl"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"		"100"
	"VisionDaytimeRange"    "1000"
        "VisionNighttimeRange"  "1000"
	"vscripts"		"sheep.lua"
}
//=================================================================================
// frozen sheep
//=================================================================================
"frozensheep"
{
	"BaseClass"		"npc_dota_creature"
	"Model"			"models/particle/ice_shards.vmdl"
	"ModelScale"		"20"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
	"StatusHealth"		"10000"
	"vscripts"		"frozensheep.lua"
}
//=================================================================================
// direboss
//=================================================================================
"direboss"  
{
	"BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
	"Model"                                               "models/heroes/necrolyte/necrolyte.vmdl"// Model.
	"SoundSet"                                            "Hero_Gyrocopter"   // Name of sound set.
	"ModelScale"                                          "1.5"
	"Level"                                               "30"
	"IsAncient"                                           "1"
	"ConsideredHero"                                      "1"
	"vscripts"						"direboss.lua"

	//"Ability1"                                          "alternate_barrage"

	"ArmorPhysical"                                       "25"      // Physical protection.
	"MagicalResistance"                                   "-25"      // Magical protection (percentage).

	"AttackCapabilities"                                  "DOTA_UNIT_CAP_NO_ATTACK"

	"BountyXP"                                            "0"    // Experience earn.
	"BountyGoldMin"                                       "0"    // Gold earned min.
	"BountyGoldMax"                                       "0"    // Gold earned max.

	"RingRadius"                                          "70"
	"HealthBarOffset"                                     "160"
	"BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"

	"MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed"                                       "50"    // Speed
	"MovementTurnRate"                                    "0.1"    // Turning rate.

	"StatusHealth"                                        "2500" // Base health
	"StatusHealthRegen"                                   "0"  // Health regeneration rate.
	"StatusMana"                                          "1000"    // Base mana.
	"StatusManaRegen"                                     "100"    // Mana regeneration rate.

	"Creature"
	{
		"DisableResistance"                                 "100.0"
	}

	"TeamName"                                            "DOTA_TEAM_BADGUYS"      // Team name.
	"CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
	"VisionNighttimeRange"                                "1400"    // Range of vision at night time.

	"HasInventory"                                        "1"

	"MinimapIcon"                                         "minimap_roshancamp"
	"MinimapIconSize"                                     "450"
}

//=================================================================================
// radboss
//=================================================================================
"radboss"
{
	"BaseClass"                   	"npc_dota_creature"
	"Model"                        	"models/heroes/lone_druid/lone_druid.vmdl"
	"SoundSet"                      "Hero_Gyrocopter"
	"ModelScale"              	"1.5"
	"Level"                        	"30"
	"IsAncient"                     "1"
	"ConsideredHero"           	"1"
	"vscripts"			"radboss.lua"

	//"Ability1"                  	"alternate_barrage"

	"ArmorPhysical"             	"25"      // Physical protection.
	"MagicalResistance"           	"-25"      // Magical protection (percentage).

	"AttackCapabilities"         	"DOTA_UNIT_CAP_NO_ATTACK"

	"BountyXP"                  	"0"    // Experience earn.
	"BountyGoldMin"              	"0"    // Gold earned min.
	"BountyGoldMax"                 "0"    // Gold earned max.

	"RingRadius"                   	"70"
	"HealthBarOffset"               "160"
	"BoundsHullName"              	"DOTA_HULL_SIZE_HERO"

	"MovementCapabilities"         	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"               	"50"
	"MovementTurnRate"             	"0.1"

	"StatusHealth"                 	"2500"
	"StatusHealthRegen"           	"0"
	"StatusMana"                 	"1000"
	"StatusManaRegen"              	"100"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"	{"ItemDef"	"6634"}
		}
	}
	
	"TeamName"    			"DOTA_TEAM_GOODGUYS"      // Team name.
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" 		"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VisionDaytimeRange" 		"1400"    // Range of vision during day light.
	"VisionNighttimeRange"         	"1400"    // Range of vision at night time.

	"HasInventory"               	"1"

	"MinimapIcon"                 	"minimap_roshancamp"
	"MinimapIconSize"             	"450"
}
}
